NODE_ENV = development #change to 'production' for online deploy 
PORT = 4000 #for testin, on production put the one you need
JWT_SECRET = my-secret #not safe for production
MONGO_URI = mongodb://localhost:27017/portfolio #something else for atlas